; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit TouchScreen@^1.1.5
